name: Slack Markdown to Blocks
author: Brad
description: Converts Slack Markdown to Slack Blocks
inputs:
  text:
    description: The Slack Markdown text to convert
    required: true
outputs:
  text:
    description: The converted Slack Blocks (string)
runs:
  using: node16
  main: dist/index.js
